PROJ_NAME=HOME_SCAN
MONGODB_CONNECTION_STRING=mongodb+srv://homescanpropertyapp:5kXsoJbXxQ5ymRhw@homescan.18gfa1r.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=redis://redis:6379
DB_NAME=home_scan